BlizzardWind.Desktop.App/MainWindow.xaml

<Window x:Class="BlizzardWind.Desktop.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MainWindowStyle}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{StaticResource WindowGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1"
              MouseDown="TopBar_MouseDown" 
              Style="{StaticResource WindowTopBarGridStyle}">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <TextBlock Style="{StaticResource WindowTitleIconStyle}"/>
                <TextBlock Style="{StaticResource WindowTitleTextStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="minimizeButton" Click="MinimizeButton_Click"
                        Content="&#xf108;" Style="{StaticResource WindowButtonStyle}"/>
                <Button x:Name="maximizeButton" Click="MaximizeButton_Click"
                        Style="{StaticResource WindowRestoreButtonStyle}"/>
                <Button x:Name="closeButton" Click="CloseButton_Click"
                        Content="&#xe14c;" Style="{StaticResource WindowCloseButtonStyle}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.RowSpan="2" Grid.Column="0" 
              Background="{StaticResource Color.Canvas.Background}">
            <ItemsControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                          ItemsSource="{Binding NavMenus}"
                          Style="{StaticResource MenuItemsStyle}"/>
            <ItemsControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                          ItemsSource="{Binding  SettingMenus}"
                          Style="{StaticResource MenuItemsStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Frame x:Name="frmMain" 
                   Source="{Binding Route}"
                   Style="{StaticResource MainFrameStyle}"/>
        </Grid>
    </Grid>
</Window>
