BlizzardWind.Desktop.App/Styles/ArticleListPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lcc="clr-namespace:BlizzardWind.Desktop.Controls.Converters;assembly=BlizzardWind.Desktop.Controls">

    <lcc:WidthToColumsConverter x:Key="WidthToColumsConverter"/>

    <Style x:Key="ArticleButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="MinWidth" Value="280"/>
        <Setter Property="Height" Value="130"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="Black" BorderBrush="Transparent" Opacity="0.1" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Assets/Images/Icons/note.png" Stretch="UniformToFill"/>
                            <Border Grid.Column="0" Background="Black" Opacity="0.2"/>
                            <Grid Grid.Column="1" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="微软宣布Windows 11正式版将于10月5日发布：Windows 10免费升级！" FontSize="15" TextTrimming="CharacterEllipsis"  TextWrapping="Wrap" FontWeight="SemiBold" Foreground="{StaticResource Color.Second}"/>
                                <TextBlock Grid.Row="1" Text="原创、记录生活、时间、文章、风儿、西游记" FontSize="12" TextTrimming="CharacterEllipsis"  TextWrapping="Wrap" Foreground="{StaticResource Color.Primary}"/>
                                <UniformGrid Grid.Row="2" Columns="2">
                                    <TextBlock Text="25个字" Foreground="{StaticResource Color.Font.Primary}"/>
                                    <TextBlock Text="2020年9月1日" HorizontalAlignment="Right" Foreground="{StaticResource Color.Font.Primary}"/>
                                </UniformGrid>
                            </Grid>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Black"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Black"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Gray"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ArticleCardDataTemplate">
        <Button Style="{DynamicResource ArticleButtonStyle}" />
    </DataTemplate>

    <Style x:Key="ArticleItemsStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="Margin" Value="5"/>-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ActualWidth,Converter={StaticResource WidthToColumsConverter},RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>