BlizzardWind.Desktop.App/Styles/GlobalStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--#region 颜色-->
    <SolidColorBrush x:Key="Color.Windows.Background" Color="#2D2D30"/>
    <SolidColorBrush x:Key="Color.Canvas.Background" Color="#1E1E1E"/>
    
    <SolidColorBrush x:Key="Color.Primary" Color="#059669"/>
    <SolidColorBrush x:Key="Color.Second" Color="#f14479"/>
    <SolidColorBrush x:Key="Color.Tertiary" Color="White"/>
    
    <SolidColorBrush x:Key="Color.Font.Primary" Color="Gray"/>
    <SolidColorBrush x:Key="Color.Font.Second" Color="#f14479"/>
    <SolidColorBrush x:Key="Color.Font.Tertiary" Color="White"/>
    <SolidColorBrush x:Key="Color.Font.Active" Color="Orange"/>
    
    <SolidColorBrush x:Key="Color.Info" Color="#0fa3e3"/>
    <SolidColorBrush x:Key="Color.Warn" Color="#F59E0B"/>
    <SolidColorBrush x:Key="Color.Error" Color="#DC2626"/>

    <Color x:Key="Text.Color.Primary">#059669</Color>
    <Color x:Key="Text.Color.Second">#f14479</Color>
    <Color x:Key="Text.Color.Tertiary">#ffffff</Color>
    <!--#endregion 颜色-->

    <!--#region 字体-->
    <FontFamily x:Key="Font.MaterialIcon">pack://application:,,,/Assets/Fonts/#Material Icons</FontFamily>
    <!--#endregion 字体-->

    <!--#region 按钮-->
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="Transparent"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="Gray"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion 按钮-->
</ResourceDictionary>