BlizzardWind.Desktop.App/Styles/HomePageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lcb="clr-namespace:BlizzardWind.Desktop.Controls.Buttons;assembly=BlizzardWind.Desktop.Controls">

    <Style x:Key="AppButtonStyle" TargetType="lcb:FontIconButton">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.Primary}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Primary}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="FontFamily" Value="{StaticResource Font.MaterialIcon}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lcb:FontIconButton">
                    <Border x:Name="border"  BorderBrush="Transparent"  SnapsToDevicePixels="true">
                        <Grid>
                            <Border x:Name="bgBorder" CornerRadius="10" Opacity="0.3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="contentPresenter" Grid.Row="0" Focusable="False" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <TextBlock x:Name="title"  Text="{TemplateBinding Text}" Grid.Row="1" Margin="0,0,0,5"
                                       Foreground="{TemplateBinding Foreground}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bgBorder" Value="{StaticResource Color.Primary}"/>
                            <Setter Property="Foreground"  Value="{StaticResource Color.Second}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bgBorder" Value="{StaticResource Color.Primary}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.Error}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="bgBorder" Value="Gray"/>
                            <Setter Property="BorderBrush" TargetName="bgBorder" Value="Gray"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="AppCardDataTemplate">
        <lcb:FontIconButton Text="{Binding Name}" 
                            Content="{Binding Icon}" 
                            Style="{StaticResource AppButtonStyle}"
                            Command="{Binding DataContext.AppClickCommand,RelativeSource={RelativeSource AncestorType=Page}}" CommandParameter="{Binding}"/>
    </DataTemplate>

    <Style x:Key="AppItemsStyle" TargetType="ItemsControl">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>