BlizzardWind.Desktop.App/Styles/LaunchWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LaunchWindowStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="{StaticResource Color.Windows.Background}"/>
        <Setter Property="Height" Value="450"/>
        <Setter Property="Width" Value="768"/>
    </Style>
    
    <Style x:Key="ProfileImageStyle" TargetType="Image">
        <Setter Property="Source" Value="/Assets/Images/Big/winter_designer.png"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Width" Value="350"/>
    </Style>

    <Style x:Key="MottoTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Silver"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Opacity" Value="0.6"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style x:Key="InconImageStyle" TargetType="Image">
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Source" Value="/Assets/Images/Big/windmill_512.png"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>

    <Style x:Key="AppNameTextStyle" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Font.Second}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontStyle" Value="Oblique"/>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Margin" Value="10,0,10,0"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{StaticResource Color.Canvas.Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Second}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>