BlizzardWind.Desktop.App/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Height" Value="632"/>
        <Setter Property="Width" Value="1024"/>
        <Setter Property="MinHeight" Value="632"/>
        <Setter Property="MinWidth" Value="1024"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Title" Value="暴风雪"/>
    </Style>

    <Style x:Key="WindowGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource Color.Windows.Background}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter Property="Margin" Value="7,7,7,50"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowTopBarGridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#333E46"/>
    </Style>

    <Style x:Key="WindowTitleIconStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontFamily" Value="{StaticResource Font.MaterialIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Primary}"/>
        <Setter Property="Text" Value="&#xe65f;"/>
    </Style>
    
    <Style x:Key="WindowTitleTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Primary}"/>
        <Setter Property="Text" Value="暴风雪"/>
    </Style>
    
    <Style x:Key="WindowButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Font.Tertiary}"/>
        <Setter Property="FontFamily" Value="{StaticResource Font.MaterialIcon}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsMouseCaptured" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Foreground" Value="{StaticResource Color.Font.Tertiary}"/>
                            <Setter Property="Background" Value="{StaticResource Color.Primary}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowRestoreButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
        <Setter Property="Content" Value="&#xe5d0;"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter Property="Content" Value="&#xe5d1;"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowCloseButtonStyle" TargetType="Button" BasedOn="{StaticResource WindowButtonStyle}">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsMouseCaptured" Value="False"/>
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Color.Error}"/>
            </MultiTrigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource Color.Error}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MenuRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Margin" Value="-1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource Font.MaterialIcon}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Font.Primary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="{TemplateBinding Background}" 
                          Height="{TemplateBinding Height}" 
                          Width="{TemplateBinding Width}">
                        <Rectangle x:Name="indicator"
                                   Width="4"
                                   Fill="{StaticResource Color.Primary}"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"/>
                        <ContentPresenter x:Name="content" 
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="indicator" Property="Visibility" Value="Visible"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.Primary}"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="indicator" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="indicator" Property="Fill" Value="{StaticResource Color.Second}"/>
                            <Setter Property="Foreground" Value="{StaticResource Color.Second}"/>
                            <Setter Property="FontWeight" Value="DemiBold"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="MenuItemsDataTemplate">
        <RadioButton Content="{Binding Icon}" 
                     GroupName="MenuGroup"
                     Style="{StaticResource MenuRadioButtonStyle}"
                     IsChecked="{Binding Checked}"
                     Command="{Binding DataContext.MenuCommand,RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                     CommandParameter="{Binding}">
            <RadioButton.ToolTip>
                <ToolTip Placement="Right" Background="{StaticResource Color.Canvas.Background}">
                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource Color.Font.Primary}"/>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
    </DataTemplate>

    <Style x:Key="MenuItemsStyle" TargetType="ItemsControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemTemplate" Value="{StaticResource MenuItemsDataTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainFrameStyle" TargetType="Frame">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="5,5,0,0"/>
    </Style>
    
</ResourceDictionary>