BlizzardWind.Desktop.App/Styles/MarkTextPageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:lci="clr-namespace:BlizzardWind.Desktop.Controls.Images;assembly=BlizzardWind.Desktop.Controls"
                    xmlns:lcc="clr-namespace:BlizzardWind.Desktop.Controls.Converters;assembly=BlizzardWind.Desktop.Controls"
                    xmlns:lcmk="clr-namespace:BlizzardWind.App.Common.MarkText;assembly=BlizzardWind.App.Common">

    <DataTemplate x:Key="ParagraphTemplate">
        <TextBlock Text="段落" FontSize="20" Margin="5" FontWeight="Bold"
                               Foreground="{StaticResource Color.Primary}"/>
    </DataTemplate>

    <DataTemplate x:Key="H1Template">
        <Button Content="标题1,文章标题" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="H2Template">
        <Button Content="标题2" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="H3Template">
        <Button Content="标题3" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="KeysTemplate">
        <Button Content="关键词" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="ProfileTemplate">
        <Button Content="简介" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="ImgTemplate">
        <Image HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           Stretch="Uniform"
                           Height="300"
                           Source="/Assets/Images/User.jpeg"/>

    </DataTemplate>

    <DataTemplate x:Key="LinkTemplate">
        <Button Content="链接" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="ListTemplate">
        <Button Content="列表" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="TableTemplate">
        <Button Content="表格" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="SummaryTemplate">
        <Button Content="总结" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <DataTemplate x:Key="QuoteTemplate">
        <Button Content="引用" Margin="5" FontSize="20"
                            Height="50" Width="150" HorizontalAlignment="Left"/>
    </DataTemplate>

    <Style x:Key="TextItemContainerStyle" TargetType="ContentPresenter" >
        <!-- default for any index >= 2 -->
        <Setter Property="ContentTemplate" Value="{StaticResource ParagraphTemplate}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding RowType}" Value="1">
                <Setter Property="ContentTemplate" Value="{StaticResource H1Template}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="2">
                <Setter Property="ContentTemplate" Value="{StaticResource H2Template}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="3">
                <Setter Property="ContentTemplate" Value="{StaticResource H3Template}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="4">
                <Setter Property="ContentTemplate" Value="{StaticResource KeysTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="5">
                <Setter Property="ContentTemplate" Value="{StaticResource ProfileTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="6">
                <Setter Property="ContentTemplate" Value="{StaticResource ImgTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="7">
                <Setter Property="ContentTemplate" Value="{StaticResource LinkTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="8">
                <Setter Property="ContentTemplate" Value="{StaticResource ListTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="9">
                <Setter Property="ContentTemplate" Value="{StaticResource TableTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="10">
                <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplate}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RowType}" Value="11">
                <Setter Property="ContentTemplate" Value="{StaticResource QuoteTemplate}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>