BlizzardWind.Desktop.Controls/Images/MarkImageInfo.xaml

<UserControl x:Class="BlizzardWind.Desktop.Controls.Images.MarkImageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlizzardWind.Desktop.Controls.Images"
             mc:Ignorable="d" 
             x:Name="imageInfo"
             Height="60" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" 
               Stretch="UniformToFill"
               Source="{Binding ImageUrl,ElementName=imageInfo}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0"
                       FontSize="13"
                       Width="120"
                       HorizontalAlignment="Left"
                       FontWeight="SemiBold"
                       Foreground="Orange"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding FileName,ElementName=imageInfo}"/>
            <StackPanel Grid.Row="1" Margin="10,0,0,0"  
                        Orientation="Horizontal" VerticalAlignment="Center">
                <Button Content="复制" Margin="5"/>
                <Button Content="替换" Margin="5"/>
                <Button Content="删除" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
