BlizzardWind.Desktop.Controls/Images/MarkFileInfo.xaml

<UserControl x:Class="BlizzardWind.Desktop.Controls.Images.MarkFileInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlizzardWind.Desktop.Controls.Images"
             mc:Ignorable="d" 
             x:Name="imageInfo"
             Height="80" d:DesignWidth="200">
    <UserControl.Resources>
        <Style x:Key="NameTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            
            <Setter Property="Foreground" Value="{StaticResource Color.Warn}"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        
        <Style x:Key="OperatePanelStyle" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="OperateButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource Color.Info}"/>
            <Setter Property="Foreground" Value="{StaticResource Color.Info}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,7,0"/>
            <Setter Property="Content" Value="选择文件"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Color.Warn}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Warn}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource Color.Second}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Color.Second}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Gray"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButtonstyle" BasedOn="{StaticResource OperateButtonStyle}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="SubmenuHeaderTemplate" TargetType="{x:Type MenuItem}">
            <Border Name="Border" Background="{TemplateBinding Background}" Margin="-1,0,0,-1" Padding="10,5,5,5">
                <Grid MinWidth="80">
                    <ContentPresenter  Name="HeaderHost" Grid.Column="0" 
                                       ContentSource="Header"
                                       RecognizesAccessKey="True" 
                                       VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource Color.Second}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="#0f3c5a" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="MenuItemStyle"  TargetType="MenuItem">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource Color.Primary}"/>
            <Setter Property="Template" Value="{StaticResource SubmenuHeaderTemplate}"/>
        </Style>

        <local:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Stretch="UniformToFill" Height="60" VerticalAlignment="Center"
               Source="{Binding ImageUrl,ElementName=imageInfo,TargetNullValue={x:Null}}"/>
        <Border Grid.Column="0" Background="Black" Opacity="0.2"/>
        <Border Grid.Column="1" Background="Black" Opacity="0.2"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Style="{StaticResource NameTextStyle}"
                       Text="{Binding FileName,ElementName=imageInfo}"/>
            <StackPanel Grid.Row="1" Style="{StaticResource OperatePanelStyle}">
                <Button Content="标识" 
                        Style="{StaticResource OperateButtonStyle}"
                        Click="Button_Click" Tag="21"/>
                <Button Content="导出" Style="{StaticResource OperateButtonStyle}"
                        Click="Button_Click" Tag="22"/>
                <Button Content="操作" Style="{StaticResource MenuButtonstyle}">
                    <Button.ContextMenu>
                        <ContextMenu Background="#424242" BorderThickness="0" DataContext="{Binding Data,Source={StaticResource BindingProxy}}">
                            <MenuItem Header="同类替换" 
                                      Style="{StaticResource MenuItemStyle}" Tag="23"
                                      Click="MenuItem_Click"/>
                            <MenuItem Header="删除" Tag="24"
                                      Style="{StaticResource MenuItemStyle}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
