BlizzardWind.Desktop.App/Dialogs/ConfirmDialog.xaml

<Window x:Class="BlizzardWind.Desktop.App.Dialogs.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Dialogs"
        mc:Ignorable="d"
        Title="提示信息" Height="240" Width="300" WindowStartupLocation="CenterScreen"
        Background="{StaticResource Color.Windows.Background}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image x:Name="icon_Img" Stretch="UniformToFill" Height="60" Width="60"/>
        <TextBlock x:Name="msg_Box" Grid.Row="1" Style="{StaticResource FilterLableTextStyle}" 
                   TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                   Margin="10,5,10,5"/>
        <UniformGrid Grid.Row="2" Columns="2">
            <Button x:Name="yes_Btn" Content="确定" Width="60"
                    Style="{StaticResource CommonOperateButtonStyle}"
                    Click="Yes_Btn_Click"/>
            <Button x:Name="cancel_Btn" Content="取消" Width="60"
                    Style="{StaticResource CommonOperateButtonStyle}" 
                    Click="Cancel_Btn_Click"/>
        </UniformGrid>
    </Grid>
</Window>
