BlizzardWind.Desktop.App/Dialogs/FolderDialog.xaml

<Window x:Class="BlizzardWind.Desktop.App.Dialogs.FolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Dialogs"
        mc:Ignorable="d"
        Name="dialog"
        Title="文件夹分类" Height="200" Width="300" WindowStartupLocation="CenterScreen"
        Background="{StaticResource Color.Windows.Background}">
    <Window.Resources>
        <Style x:Key="NameTextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="{StaticResource Color.Primary}"/>
            <Setter Property="CaretBrush" Value="{StaticResource Color.Second}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource Color.Canvas.Background}"/>
        </Style>
        <Style x:Key="YesButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonOperateButtonStyle}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text,Converter={StaticResource EmptyStrValidConverter},ElementName=text_box}" Value="False">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedValue,ElementName=comboBox}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="名称:" Style="{StaticResource FilterLableTextStyle}" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" x:Name="text_box"
                     Style="{StaticResource NameTextBoxStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="类别:" Style="{StaticResource FilterLableTextStyle}" HorizontalAlignment="Right"/>
            <ComboBox Grid.Column="1" x:Name="comboBox"  Width="200"
                      Style="{StaticResource CommonComboBoxStyle}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"/>
        </Grid>
        <UniformGrid Grid.Row="2" Columns="2">
            <Button x:Name="yes_btn" Content="确定" Width="60"
                    Style="{StaticResource YesButtonStyle}"
                    Click="Yes_Btn_Click"/>
            <Button x:Name="cancel_btn" Content="取消" Width="60"
                    Style="{StaticResource CommonOperateButtonStyle}"
                    Click="Cancel_Btn_Click"/>
        </UniformGrid>
    </Grid>
</Window>
