BlizzardWind.Desktop.App/Dialogs/FolderClassifyDialog.xaml

<Window x:Class="BlizzardWind.Desktop.App.Dialogs.FolderClassifyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Dialogs"
        xmlns:lcc="clr-namespace:BlizzardWind.Desktop.Controls.Converters;assembly=BlizzardWind.Desktop.Controls"
        mc:Ignorable="d"
        Title="文件夹分类" Height="200" Width="300" WindowStartupLocation="CenterScreen"
        Background="{StaticResource Color.Windows.Background}">
    <Window.Resources>
        <lcc:EmptyStrValidConverter x:Key="EmptyStrValidConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="text_box" Grid.Row="0">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource Color.Canvas.Background}"/>
                </Style>
            </TextBox.Style>
        </TextBox>
        <UniformGrid Grid.Row="1" Columns="2">
            <Button x:Name="yes_btn" Content="确定" Height="30" Width="60" Click="Yes_Btn_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text,Converter={StaticResource EmptyStrValidConverter},ElementName=text_box}" Value="False">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="cancel_btn" Content="取消" Height="30" Width="60"/>
        </UniformGrid>
    </Grid>
</Window>
