BlizzardWind.Desktop.Controls/Element/Paginator.xaml

<UserControl x:Class="BlizzardWind.Desktop.Controls.Element.Paginator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlizzardWind.Desktop.Controls.Element"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="PaginatorTextStyle" TargetType="TextBlock" BasedOn="{StaticResource FilterLableTextStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="PaginatorButtonStyle" TargetType="Button" BasedOn="{StaticResource CommonOperateButtonStyle}">
            <Setter Property="Width" Value="60"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="ForestGreen" Opacity="0.1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="共18条 - 20/30页" Style="{StaticResource PaginatorTextStyle}"/>
            <ComboBox  Width="120" Style="{StaticResource CommonComboBoxStyle}" SelectedIndex="1">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="20"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
            </ComboBox>
            <Button Content="第一页" Style="{StaticResource PaginatorButtonStyle}"/>
            <Button Content="上一页" Style="{StaticResource PaginatorButtonStyle}"/>
            <Button Content="下一页" Style="{StaticResource PaginatorButtonStyle}"/>
            <Button  Content="最后一页" Style="{StaticResource PaginatorButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
