BlizzardWind.Desktop.App/Windows/EditorWindow.xaml

<Window x:Class="BlizzardWind.Desktop.App.Windows.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MyWindowStyle}"
        DataContext="{Binding EditorWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/EditorWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Grid.Row="1" Background="{StaticResource Color.Windows.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,5" Grid.Row="0" Grid.ColumnSpan="3">
            <Rectangle Style="{StaticResource RectBorderStyle}"/>
            <WrapPanel Orientation="Horizontal" Margin="15">
                <ItemsControl ItemsSource="{Binding MainOperateCollection}"
                              Style="{StaticResource OperateItemsStyle}"
                              ItemTemplate="{StaticResource MainOperateItemsTemplate}"/>
                <Border Width="2" Margin="5,0,15,0" Background="Gray" BorderBrush="Gray"/>
                <ItemsControl ItemsSource="{Binding UploadOperateCollection}"
                              Style="{StaticResource OperateItemsStyle}"
                              ItemTemplate="{StaticResource UploadOperateItemsTemplate}"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Style="{StaticResource RectBorderStyle}" Grid.RowSpan="2"/>
                <TreeView Style="{StaticResource TreeViewStyle}"
                              ItemsSource="{Binding HeadlineCollection}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Rectangle Style="{StaticResource RectBorderStyle}"/>
                <Image Style="{StaticResource CoverImageStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Style="{DynamicResource EditorTextBoxStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Rectangle Style="{StaticResource RectBorderStyle}" Grid.ColumnSpan="2"/>
                <TextBox Grid.Column="0" Style="{StaticResource SearchImageBoxStyle}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource ImageCountTextStyle}">
                            <Run Text="{Binding FileCollection.Count,Mode=OneWay}"/>
                            <Run Text="项"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="0,0,0,5">
                <Rectangle Style="{StaticResource RectBorderStyle}"/>
                <ComboBox Style="{DynamicResource FileTypeOptionBoxStyle}" >
                    <ComboBoxItem Content="全部"/>
                    <ComboBoxItem Content="图片"/>
                    <ComboBoxItem Content="WORD文档"/>
                    <ComboBoxItem Content="EXCEL文档"/>
                    <ComboBoxItem Content="PPT"/>
                    <ComboBoxItem Content="文本文档"/>
                    <ComboBoxItem Content="音频"/>
                    <ComboBoxItem Content="视频"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2">
                <Rectangle Style="{StaticResource RectBorderStyle}" Grid.ColumnSpan="2"/>
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Margin="5">
                    <ItemsControl ItemsSource="{Binding FileCollection}" 
                                  ItemTemplate="{StaticResource MarkImageInfoItemsTemplate}"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
