BlizzardWind.Desktop.App/Windows/MainWindow.xaml

<Window x:Class="BlizzardWind.Desktop.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="BlizzardWind"  Width="1024"
        Style="{DynamicResource MyWindowStyle}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{StaticResource Color.Canvas.Background}">
            <ItemsControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"
                          ItemsSource="{Binding NavMenus}"
                          Style="{StaticResource MenuItemsStyle}"/>
            <ItemsControl Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                          ItemsSource="{Binding  SettingMenus}"
                          Style="{StaticResource MenuItemsStyle}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Frame x:Name="frmMain" Source="{Binding Route}"
                   Style="{StaticResource MainFrameStyle}"/>
        </Grid>
    </Grid>
</Window>
