BlizzardWind.Desktop.App/Windows/MainWindow.xaml

<Window x:Class="BlizzardWind.Desktop.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="BlizzardWind" Style="{DynamicResource MainWindowStyle}"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource LogoImageStyle}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Polygon Grid.Row="0" HorizontalAlignment="Left"
                     MouseDown="DragMove_MouseDown" 
                     Style="{StaticResource TopNavPolygonStyle}">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="4" Y="4"/>
                    <Point X="4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <Rectangle Grid.Row="0" MouseDown="DragMove_MouseDown" 
                       Style="{StaticResource TopNavRectangleStyle}"/>
            <Polygon Grid.Row="0" HorizontalAlignment="Right"
                     MouseDown="DragMove_MouseDown" 
                     Style="{StaticResource TopNavPolygonStyle}">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="-4" Y="4"/>
                    <Point X="-4" Y="0"/>
                </Polygon.Points>
            </Polygon>
            <StackPanel Grid.RowSpan="2" 
                        Style="{StaticResource WindownButtonPanelStyle}">
                <Button x:Name="minimizeButton" Click="MinimizeButton_Click"
                        Content="&#xf108;" 
                        Style="{StaticResource WindowButtonStyle}"/>
                <Button x:Name="maximizeButton" Click="MaximizeButton_Click"
                        Style="{StaticResource WindowRestoreButtonStyle}"/>
                <Button x:Name="closeButton" Click="CloseButton_Click"
                        Content="&#xe14c;" 
                        Style="{StaticResource WindowCloseButtonStyle}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" MinWidth="150"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0" Style="{StaticResource NavTabItemsStyle}"
                              ItemsSource="{Binding NavTabCollection}"/>
                <Button Grid.Column="2" 
                        Content="你好，孙浩" 
                        Style="{StaticResource UserButtonStyle}"/>
                <Button Grid.Column="3"
                        Style="{StaticResource NotificationsIconButtonStyle}"/>
            </Grid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Frame x:Name="frmMain" Source="{Binding Route}"
                   Style="{StaticResource MainFrameStyle}"/>
        </Grid>
    </Grid>
</Window>
