BlizzardWind.Desktop.App/Windows/ReaderWindow.xaml

<Window x:Class="BlizzardWind.Desktop.App.Windows.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Windows"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="笔记阅读器" Style="{DynamicResource MyWindowStyle}" 
        Background="{DynamicResource Color.Canvas.Background}" Height="768"
        DataContext="{Binding ReaderWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ReaderWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15" Grid.Row="0" Grid.ColumnSpan="2">
            <Border Background="{DynamicResource Color.Windows.Background}" CornerRadius="5"/>
            <WrapPanel Orientation="Horizontal" Margin="15">
                <ItemsControl ItemsSource="{Binding OperateCollection}"
                              Style="{StaticResource CommonOperateItemsStyle}"
                              ItemTemplate="{StaticResource OperateItemsTemplate}"/>
            </WrapPanel>
        </Grid>
        <Grid x:Name="tree_grid" Grid.Row="1" Grid.Column="0" Margin="15,0,15,15">
            <Border Background="{DynamicResource Color.Windows.Background}" CornerRadius="5"/>
            <TreeView Style="{StaticResource TreeViewStyle}"
                      ItemsSource="{Binding NoteTreeCollection}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Width="810" Margin="0,0,15,15">
            <Border Background="{DynamicResource Color.Windows.Background}"/>
            <ScrollViewer  HorizontalScrollBarVisibility="Disabled" Margin="10"
                      VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <ItemsControl x:Name="article_grid" ItemsSource="{Binding BlocksCollection}" Margin="10"
                              HorizontalAlignment="Stretch" 
                              ItemContainerStyle="{StaticResource TextItemContainerStyle}"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
