BlizzardWind.Desktop.App/Windows/ReaderWindow.xaml

<Window x:Class="BlizzardWind.Desktop.App.Windows.ReaderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Windows"
        mc:Ignorable="d" Title="笔记阅读器" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MyWindowStyle}"
        DataContext="{Binding ReaderWindowViewModel, Source={StaticResource ViewModelLocator}}"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ReaderWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Visible">
            <Grid >
                <ItemsControl x:Name="article_grid" ItemsSource="{Binding ElementCollection}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ItemContainerStyle="{StaticResource TextItemContainerStyle}"/>
                <Grid.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuStyle}">
                        <MenuItem Style="{StaticResource ContextMenuItemStyle}" 
                                  Header="打印"
                                  Click="Pint_Click"/>
                        <MenuItem Style="{StaticResource ContextMenuItemStyle}" 
                                  Header="PDF分割"
                                  Click="SplitPdf_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
