BlizzardWind.Desktop.App/Pages/ArticleListPage.xaml

<Page x:Class="BlizzardWind.Desktop.App.Pages.ArticleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      Title="ArticleListPage"
      DataContext="{Binding ArticleListPageViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ArticleListPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="2" Margin="10,0,0,0">
                <TextBox Text="标题" VerticalContentAlignment="Center" Foreground="ForestGreen" Background="Gray" Height="30" Margin="10,0,10,0"/>
                <TextBox Text="关键词" VerticalContentAlignment="Center" Foreground="ForestGreen" Background="Gray" Height="30" Margin="10,0,10,0"/>
            </UniformGrid>
            <WrapPanel Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="刷新" Height="30" Width="50" Margin="0,0,10,0"/>
                <Button Content="重置" Height="30" Width="50" Margin="0,0,10,0"/>
                <Button Content="新建" Height="30" Width="50" Margin="0,0,10,0"/>
                <Button Content="搜索" Height="30" Width="50" Margin="0,0,10,0"/>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding ArticleCollection}" 
                      ItemTemplate="{StaticResource ArticleCardDataTemplate}"
                      Style="{StaticResource ArticleItemsStyle}"/>
        </ScrollViewer>
    </Grid>
</Page>
