BlizzardWind.Desktop.App/Pages/ArticleFamilyPage.xaml

<Page x:Class="BlizzardWind.Desktop.App.Pages.ArticleFamilyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Pages"
      xmlns:lce="clr-namespace:BlizzardWind.Desktop.Controls.Element;assembly=BlizzardWind.Desktop.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      DataContext="{Binding ArticleFamilyPageViewModel, Source={StaticResource ViewModelLocator}}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ArticleFamilyPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="page_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"  Padding="0,20,0,5"
                      VerticalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding FamilyCollection}" 
                          ItemTemplate="{StaticResource FamilyDataTemplate}" VerticalAlignment="Top"
                          Style="{StaticResource FamilyBarItemsStyle}"/>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" Background="{StaticResource Color.ToolBar.Background}"/>
            <TextBlock Grid.Column="0" Text="标题 :" Style="{StaticResource FilterLableTextStyle}"/>
            <TextBox Grid.Column="1" Text="{Binding FolderName}"
                     Style="{StaticResource FilterTextBoxStyle}"/>
            <WrapPanel Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="搜索" Command="{Binding SearchCommand}"
                        Style="{DynamicResource FamilyOperateButtonStyle}"/>
                <Button Content="新建大类" Click="CraeteFamilyButton_Click"
                        Style="{DynamicResource FamilyOperateButtonStyle}"/>
                <Button Content="新建文件夹" Command="{Binding CreateFolderCommand}"
                        Style="{DynamicResource FamilyOperateButtonStyle}"/>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding FolderCollection}" 
                          ItemTemplate="{StaticResource FolderCardDataTemplate}"
                          Style="{StaticResource FolderItemsStyle}"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border Background="{StaticResource Color.ToolBar.Background}"/>
            <TextBlock  HorizontalAlignment="Right" Margin="0,0,20,0"
                   Style="{StaticResource FilterLableTextStyle}">
            <Run Text="{Binding FolderCollection.Count,Mode=OneWay}"/>
            <Run Text="项"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
