BlizzardWind.Desktop.App/Pages/ArticleListPage.xaml

<Page x:Class="BlizzardWind.Desktop.App.Pages.ArticleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Pages"
      xmlns:lce="clr-namespace:BlizzardWind.Desktop.Controls.Element;assembly=BlizzardWind.Desktop.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      DataContext="{Binding ArticleListPageViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ArticleListPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="page_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource FilterTextBoxStyle}"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding FamilyCollection}" 
                      ItemTemplate="{StaticResource FamilyDataTemplate}"
                      Style="{StaticResource FamilyItemsStyle}"/>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="标题 :" Style="{StaticResource FilterLableTextStyle}"/>
            <TextBox Grid.Column="1" Style="{StaticResource FilterTextBoxStyle}"/>
            <TextBlock Grid.Column="2" Text="关键字 :" Style="{StaticResource FilterLableTextStyle}"/>
            <TextBox Grid.Column="3" Style="{StaticResource FilterTextBoxStyle}"/>
            <TextBlock Grid.Column="4" Text="内容 :" Style="{StaticResource FilterLableTextStyle}"/>
            <TextBox Grid.Column="5" Style="{StaticResource FilterTextBoxStyle}"/>
            <WrapPanel Grid.Column="6" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="搜索" Style="{DynamicResource ListOperateButtonStyle}"/>
                <Button Content="重置" Style="{DynamicResource ListOperateButtonStyle}"/>
                <Button Content="新建" Click="Button_Click" Style="{DynamicResource ListOperateButtonStyle}"/>
            </WrapPanel>
        </Grid>
        <Line Grid.RowSpan="3" Grid.Column="1" Y1="0" 
              Y2="{Binding ActualHeight,ElementName=page_Grid}"  
              Style="{StaticResource VerticalSeparatorLineStyle}"/>
        <ScrollViewer Grid.Row="1" Grid.Column="2"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding ArticleCollection}" 
                      ItemTemplate="{StaticResource ArticleCardDataTemplate}"
                      Style="{StaticResource ArticleItemsStyle}"/>
        </ScrollViewer>
        <lce:Paginator  Grid.Row="2" Grid.Column="2"/>
    </Grid>
</Page>
