BlizzardWind.Desktop.App/Pages/EditorPage.xaml

<Page x:Class="BlizzardWind.Desktop.App.Pages.EditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Pages"
      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="800"
      DataContext="{Binding EditorPageViewModel, Source={StaticResource ViewModelLocator}}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/EditorPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15" Grid.Row="0" Grid.ColumnSpan="2">
            <Border Background="{DynamicResource Color.Windows.Background}"/>
            <Grid Margin="15">
                <ItemsControl ItemsSource="{Binding MainOperateCollection}" HorizontalAlignment="Left"
                              Style="{StaticResource CommonOperateItemsStyle}"
                              ItemTemplate="{StaticResource MainOperateItemsTemplate}"/>
                <ItemsControl ItemsSource="{Binding UploadOperateCollection}" HorizontalAlignment="Right"
                              Style="{StaticResource CommonOperateItemsStyle}"
                              ItemTemplate="{StaticResource UploadOperateItemsTemplate}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="15,0,15,15">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="810">
                <Border Background="{DynamicResource Color.Windows.Background}" CornerRadius="5"/>
                <ScrollViewer Margin="10" Style="{DynamicResource ScrollViewerStyle}">
                    <TextBox x:Name="editer_box"  
                     Text="{Binding Document,UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource EditorTextBoxStyle}" 
                     KeyDown="editer_box_KeyDown"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Background="{DynamicResource Color.Windows.Background}" CornerRadius="5"/>
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource SearchImageBoxStyle}" Margin="10,0,0,0"
                         KeyDown="TextBox_KeyDown" Text="{Binding FilesInfo.FilterName,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource FileCountTextStyle}">
                            <Run Text="{Binding FileCollection.Count,Mode=OneWay}"/>
                            <Run Text="/"/>
                            <Run Text="{Binding FilesInfo.Count,Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Margin="5,0,0,5">
                <ComboBox Style="{DynamicResource CommonComboBoxStyle}" 
                          ItemsSource="{Binding EditorFileTypeCollection,TargetNullValue={x:Null}}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Type"
                          SelectedValue="{Binding FilesInfo.FilterType}"
                          SelectionChanged="ComboBox_SelectionChanged"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,15,15">
            <Border Grid.RowSpan="3" Background="{DynamicResource Color.Windows.Background}" CornerRadius="5"/>
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Margin="10">
                <ItemsControl ItemsSource="{Binding FileCollection}" 
                                  ItemTemplate="{StaticResource FileItemsTemplate}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
