BlizzardWind.Desktop.App/Pages/MarkTextPage.xaml

<Page x:Class="BlizzardWind.Desktop.App.Pages.MarkTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      DataContext="{Binding MarkTextPageViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MarkTextPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,5" Grid.Row="0" Grid.ColumnSpan="3">
            <Rectangle Style="{StaticResource DropFileRectStyle}"/>
            <WrapPanel Orientation="Horizontal" Margin="15">
                <Button Content="&#xe161;" Tag="保存"
                        Style="{DynamicResource OperateButtonStyle}" Cursor="Hand"/>
                <Button Content="&#xe2c3;" Tag="同步"
                        Style="{DynamicResource OperateButtonStyle}"/>
                <Button Content="&#xe153;" Tag="存档"
                        Style="{DynamicResource OperateButtonStyle}" Cursor="Hand"/>
                <Button Content="&#xe166;" Tag="取消"
                        Style="{DynamicResource OperateButtonStyle}"/>
                <Button Content="&#xe3f4;" Tag="添加封面"
                        Style="{DynamicResource OperateButtonStyle}"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource ContainerBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                        <TextBlock Text="标题栏" Style="{StaticResource BarTextStyle}"/>
                        <Separator Background="{StaticResource Color.Primary}"/>
                    </StackPanel>
                    <TreeView Grid.Row="1" Background="Transparent"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                              ItemsSource="{Binding HeadlineCollection}"
                              ItemTemplate="{StaticResource HeadlineTreeTemplate}"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="0,5,0,0" Style="{StaticResource ContainerBorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="5">
                        <TextBlock Style="{StaticResource BarTextStyle}">
                            <Run Text="版本信息 - "/>
                            <Run Text="{Binding VersionCollection.Count,Mode=OneWay}"/>
                        </TextBlock>
                        <Separator Background="{StaticResource Color.Primary}"/>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" Style="{StaticResource ScrollViewerStyle}">
                        <ItemsControl ItemsSource="{Binding VersionCollection}"
                                      ItemTemplate="{StaticResource VersionItemsTemplate}"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox Style="{DynamicResource EditorTextBoxStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,5" 
                    Style="{StaticResource ContainerBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource SearchImageBoxStyle}"/>
                    <TextBlock Grid.Column="1" Style="{StaticResource ImageCountTextStyle}">
                        <Run Text="{Binding ImageCollection.Count,Mode=OneWay}"/>
                        <Run Text="项"/>
                    </TextBlock>
                </Grid>
            </Border>
            <Border Grid.Row="1" Margin="0,0,0,5" Padding="5"
                    Style="{StaticResource ContainerBorderStyle}" >
                <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
                    <ItemsControl ItemsSource="{Binding ImageCollection}" 
                                  ItemTemplate="{StaticResource MarkImageInfoItemsTemplate}"/>
                </ScrollViewer>
            </Border>
            <Button Grid.Row="2" Click="SelectFileButton_Click"
                    Style="{DynamicResource SelectFileButtonStyle}" />
            <Grid Grid.Row="3">
                <Rectangle Style="{StaticResource DropFileRectStyle}"
                           Drop="Rectangle_Drop"/>
                <StackPanel Style="{StaticResource DragFilePanelStyle}">
                    <TextBlock Style="{StaticResource DragFileIconStyle}"/>
                    <TextBlock Style="{StaticResource DragFileTextStyle}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>