BlizzardWind.Desktop.App/Pages/MarkTextPage.xaml

<Page x:Class="BlizzardWind.Desktop.App.Pages.MarkTextPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="768"
      DataContext="{Binding MarkTextPageViewModel, Source={StaticResource ViewModelLocator}}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MarkTextPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer  HorizontalScrollBarVisibility="Disabled" 
                      VerticalScrollBarVisibility="Visible">
            <Grid >
                <ItemsControl x:Name="article_grid" ItemsSource="{Binding ElementCollection}" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ItemContainerStyle="{StaticResource TextItemContainerStyle}"/>
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Style="{StaticResource ContextMenuItemStyle}" 
                                  Header="打印"
                                  Click="Pint_Click"/>
                        <MenuItem Style="{StaticResource ContextMenuItemStyle}" 
                                  Header="PDF分割"
                                  Click="SplitPdf_Click"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>