BlizzardWind.Desktop.App/Pages/NoteListPage.xaml

<Page x:Class="BlizzardWind.Desktop.App.Pages.NoteListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BlizzardWind.Desktop.App.Pages"
      xmlns:lce="clr-namespace:BlizzardWind.Desktop.Controls.Element;assembly=BlizzardWind.Desktop.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="960"
      DataContext="{Binding NoteListPageViewModel, Source={StaticResource ViewModelLocator}}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NoteListPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="page_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource Color.ToolBar.Background}" />
            <TextBlock Grid.Column="0" Text="文件夹 :" Style="{StaticResource FilterLableTextStyle}"/>
            <TextBox Grid.Column="1" Style="{StaticResource FilterTextBoxStyle}"
                     Text="{Binding SearchFolderName,UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown"/>
            <Line Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center"
                  Y1="0" Y2="30" StrokeThickness="2" StrokeDashArray="1"
                  Stroke="{StaticResource Color.Primary}" />
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0"  VerticalScrollBarVisibility="Visible" >
            <ItemsControl ItemsSource="{Binding FamilyCollection}" VerticalAlignment="Top"
                      ItemTemplate="{StaticResource FamilyDataTemplate}"
                      Style="{StaticResource FamilyItemsStyle}"/>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="7" Background="{StaticResource Color.ToolBar.Background}" />
            <TextBlock Grid.Column="0" Text="标题 :" Style="{StaticResource FilterLableTextStyle}"/>
            <TextBox Grid.Column="1" Text="{Binding SearchArticleTitle}" Style="{StaticResource FilterTextBoxStyle}"/>
            <TextBlock Grid.Column="2" Text="关键字 :" Style="{StaticResource FilterLableTextStyle}"/>
            <TextBox Grid.Column="3" Text="{Binding SearchArticleKey}" Style="{StaticResource FilterTextBoxStyle}"/>
            <TextBlock Grid.Column="4" Text="内容 :" Style="{StaticResource FilterLableTextStyle}"/>
            <ComboBox Grid.Column="5" Style="{StaticResource CommonComboBoxStyle}" 
                      DisplayMemberPath="Name" SelectedValuePath="Value"
                      ItemsSource="{Binding ArticleSortColumns}"
                      SelectedValue="{Binding SearchSortColumn}"/>
            <WrapPanel Grid.Column="6" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="搜索" Command="{Binding SearchAticleClickCommand}"
                        Style="{DynamicResource ListOperateButtonStyle}"/>
                <Button Content="全重置" Command="{Binding ResetSearchClickCommand}"
                        Style="{DynamicResource ListOperateButtonStyle}"/>
                <Button Content="新建" Click="CreateArticle_Button_Click" 
                        Style="{DynamicResource ListOperateButtonStyle}"/>
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1"  VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding ArticleCollection}" 
                      ItemTemplate="{StaticResource ArticleCardDataTemplate}"
                      Style="{StaticResource ArticleItemsStyle}"/>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Border Background="{StaticResource Color.ToolBar.Background}" />
            <TextBlock  HorizontalAlignment="Left" Margin="5,0,5,0"
                        Style="{StaticResource FilterLableTextStyle}"
                        Text="{Binding LeftMsg}"/>
            <TextBlock  HorizontalAlignment="Right" Margin="0,0,20,0"
                        Style="{StaticResource FilterLableTextStyle}"
                        Text="{Binding RightMsg}"/>
        </Grid>
    </Grid>
</Page>
