BlizzardWind.Desktop.App/Pages/NoteListPage.xaml

<Page x:Class="BlizzardWind.Desktop.App.Pages.NoteListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="560" d:DesignWidth="960"
      DataContext="{Binding NoteListPageViewModel, Source={StaticResource ViewModelLocator}}"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/NoteListPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="page_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Margin="15,15,10,10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="3" Background="{StaticResource Color.Windows.Background}"/>
            <TextBlock Grid.Column="0" Text="文件夹 :" Style="{StaticResource FilterLableTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Style="{StaticResource FilterTextBoxStyle}"
                     Text="{Binding SearchFolderName,UpdateSourceTrigger=PropertyChanged}"
                     KeyDown="TextBox_KeyDown" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0"  Margin="15,5,10,15">
            <Border Background="{StaticResource Color.Windows.Background}" CornerRadius="5"/>
            <TreeView Style="{StaticResource TreeViewStyle}" Margin="10"
                      ItemsSource="{Binding FamilyCollection}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItemChanged="TreeView_SelectedItemChanged"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="10,15,15,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="7" Background="{StaticResource Color.Windows.Background}"/>
            <TextBlock Grid.Column="0" Text="关键字 :" Style="{StaticResource FilterLableTextStyle}" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="1" Text="{Binding SearchNoteKey}" Style="{StaticResource FilterTextBoxStyle}"/>
            <TextBlock Grid.Column="2" Text="内容 :" Style="{StaticResource FilterLableTextStyle}"/>
            <TextBox Grid.Column="3" Text="{Binding SearchNoteContent}" Style="{StaticResource FilterTextBoxStyle}"/>
            <TextBlock Grid.Column="4" Text="排序 :" Style="{StaticResource FilterLableTextStyle}" />
            <ComboBox Grid.Column="5" Style="{StaticResource CommonComboBoxStyle}"
                      DisplayMemberPath="Name" SelectedValuePath="Value"
                      ItemsSource="{Binding NoteSortColumns}"
                      SelectedValue="{Binding SearchSortColumn}"/>
            <WrapPanel Grid.Column="6" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="搜索" Command="{Binding SearchNoteClickCommand}"
                        Style="{DynamicResource ListOperateButtonStyle}"/>
                <Button Content="全重置" Command="{Binding ResetSearchClickCommand}"
                        Style="{DynamicResource ListOperateButtonStyle}"/>
                <Button Content="新建" Click="CreateNote_Button_Click" 
                        Style="{DynamicResource ListOperateButtonStyle}"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10,5,15,15">
            <Border Background="{StaticResource Color.Windows.Background}" CornerRadius="5"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding NoteCollection}" HorizontalAlignment="Left"
                              ItemTemplate="{StaticResource NoteCardDataTemplate}"
                              Style="{StaticResource NoteItemsStyle}"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Border Background="{DynamicResource Color.Windows.Background}" />
            <TextBlock  HorizontalAlignment="Left" Margin="5,0,5,0"
                        Style="{StaticResource FilterLableTextStyle}" Foreground="WhiteSmoke"
                        Text="{Binding LeftMsg}"/>
            <TextBlock  HorizontalAlignment="Right" Margin="0,0,20,0"
                        Style="{StaticResource FilterLableTextStyle}" Foreground="WhiteSmoke"
                        Text="{Binding RightMsg}"/>
        </Grid>
    </Grid>
</Page>
