BlizzardWind.Desktop.Controls/Buttons/NoteCard.xaml

<UserControl x:Class="BlizzardWind.Desktop.Controls.Buttons.NoteCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlizzardWind.Desktop.Controls.Buttons"
             mc:Ignorable="d" x:Name="noteCard"
             d:DesignHeight="250" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="BgBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Opacity" Value="0.2"/>
            </Style>
            <Style x:Key="InfoBorderStyle" TargetType="Border">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Opacity" Value="0.6"/>
            </Style>
            <Style x:Key="TitleTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="GhostWhite"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
            <Style x:Key="KeyTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Lavender"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            </Style>
            <Style x:Key="FontCountTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Lavender"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="TimeTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Lavender"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button>
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Grid>
                    <Image Source="{Binding CoverImage,ElementName=noteCard}" Stretch="Fill" HorizontalAlignment="Center"/>
                    <Border Style="{StaticResource BgBorderStyle}"/>
                    <Grid VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.RowSpan="5" 
                                Style="{StaticResource InfoBorderStyle}"/>
                        <TextBlock x:Name="title" Grid.Row="0" Margin="5,5,5,5"
                                   Text="{Binding Title,ElementName=noteCard}" 
                                   Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock x:Name="key" Grid.Row="1" Margin="5,0,5,5"
                                   Text="{Binding Keys,ElementName=noteCard}" 
                                   Style="{StaticResource KeyTextStyle}"/>
                        <TextBlock x:Name="time" Grid.Row="2" Margin="5,0,5,5" 
                                   Text="{Binding Time,ElementName=noteCard}" 
                                   Style="{StaticResource TimeTextStyle}"/>
                        <TextBlock x:Name="fontcount" Grid.Row="2" Margin="5,0,5,5"
                                   Style="{StaticResource FontCountTextStyle}">
                            <Run Text="{Binding FontCount,ElementName=noteCard,Mode=OneWay}"/>
                            <Run Text="个字"/>
                        </TextBlock>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" TargetName="title" Value="Orange"/>
                        <Setter Property="Foreground" TargetName="key" Value="Orange"/>
                        <Setter Property="Foreground" TargetName="time" Value="Orange"/>
                        <Setter Property="Foreground" TargetName="fontcount" Value="Orange"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="true">
                        <Setter Property="Foreground" TargetName="title" Value="#f14479"/>
                        <Setter Property="Foreground" TargetName="key" Value="#f14479"/>
                        <Setter Property="Foreground" TargetName="time" Value="#f14479"/>
                        <Setter Property="Foreground" TargetName="fontcount" Value="#f14479"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
